MRB.LanguageLearning/Controls/VerbVocabControl.xaml

<UserControl x:Class="MRB.LanguageLearning.Controls.VerbVocabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label x:Name="GivenVerbLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" FontSize="20" Margin="10,10,244,221"/>
        <TextBox x:Name="GuessVerbTextBox" HorizontalAlignment="Left" Height="36" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <Button x:Name="NewVerbButton" Content="New Verb" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="NewVerbButton_Click"/>
        <Button x:Name="VerifyVerbButton" Content="Verify" HorizontalAlignment="Left" Margin="402,236,0,0" VerticalAlignment="Top" Width="75" Click="VerifyVerbButton_Click"/>
        <Button x:Name="ShowCorrectAnswerButton" Content="Show Correct Answer" HorizontalAlignment="Left" Margin="271,236,0,0" VerticalAlignment="Top" Width="126" Click="ShowCorrectAnswerButton_Click"/>
        <Label x:Name="ScoreLabel" Content="Score:" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="ResetScoreButton" Content="Reset" HorizontalAlignment="Left" Margin="402,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-0.364" Click="ResetScoreButton_Click"/>
        <Label x:Name="ScoreValueLabel" Content="" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0" Width="75"/>
    </Grid>
</UserControl>
