MRB.LanguageLearning/Controls/VerbVocabControl.xaml

<UserControl x:Class="MRB.LanguageLearning.Controls.VerbVocabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="475">
    <Grid>
        <Label x:Name="GivenVerbLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" FontSize="20" Margin="10,60,232,157" Height="53"/>
        <TextBox x:Name="GuessVerbTextBox" HorizontalAlignment="Left" Height="36" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20" KeyUp="GuessVerbTextBox_KeyUp"/>
        <Button x:Name="NewVerbButton" Content="New Verb" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="NewVerbButton_Click"/>
        <Button x:Name="VerifyVerbButton" Content="Verify" HorizontalAlignment="Left" Margin="390,236,0,0" VerticalAlignment="Top" Width="75" Click="VerifyVerbButton_Click"/>
        <Label x:Name="ScoreLabel" Content="Score:" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="ResetScoreButton" Content="Reset" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-0.364" Click="ResetScoreButton_Click"/>
        <Label x:Name="ScoreValueLabel" Content="" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0" Width="75"/>
        <Label x:Name="ConjugationLabel" Content="Conjugation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ConjugationComboBox" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="ConjugationComboBox_SelectionChanged" />
        <Label x:Name="CorrectVerbLabel" Content="" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" FontSize="20" Margin="10,159,232,58" Height="53"/>
    </Grid>
</UserControl>
