MRB.LanguageLearning/Controls/VerbConjugationControl.xaml

<UserControl x:Class="MRB.LanguageLearning.Controls.VerbConjugationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="475">
    <Grid>
        <Label x:Name="VerbToConjugateLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" Height="37" FontSize="20"/>
        <Label x:Name="SingularLabel" Content="Singular" HorizontalAlignment="Left" Margin="114,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.462" Width="157" Grid.Column="1"/>
        <Label x:Name="PluralLabel" Content="Plural" HorizontalAlignment="Left" Margin="297,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.462" Width="168"/>
        <Label x:Name="FirstPersonLabel" Content="1st Person" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.462" Width="139" Grid.ColumnSpan="2"/>
        <Label x:Name="SecondPersonLabel" Content="2nd Person" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.462" Width="139" Grid.ColumnSpan="2"/>
        <Label x:Name="ThirdPersonLabel" Content="3rd Person" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.462" Width="139" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstPersonSingularTextBox" HorizontalAlignment="Left" Height="23" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
        <TextBox x:Name="SecondPersonSingularTextBox" HorizontalAlignment="Left" Height="23" Margin="114,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
        <TextBox x:Name="ThirdPersonSingularTextBox" HorizontalAlignment="Left" Height="23" Margin="114,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
        <TextBox x:Name="FirstPersonPluralTextBox" HorizontalAlignment="Left" Height="23" Margin="297,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="SecondPersonPluralTextBox" HorizontalAlignment="Left" Height="23" Margin="297,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="ThirdPersonPluralTextBox" HorizontalAlignment="Left" Height="23" Margin="297,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="Conjugation_NewVerbButton" Content="New Verb" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Conjugation_NewVerbButton_Click"/>
        <Button x:Name="Conjugation_VerifyVerbButton" Content="Verify" HorizontalAlignment="Left" Margin="390,236,0,0" VerticalAlignment="Top" Width="75" Click="Conjugation_VerifyVerbButton_Click"/>
        <Button x:Name="Conjugation_ShowCorrectAnswerButton" Content="Show Correct Answer" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top" Width="126" Click="Conjugation_ShowCorrectAnswerButton_Click"/>
        <Label x:Name="RootOfVerbToConjugateLabel" Content="" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="323" Height="37" FontSize="20" Grid.Column="1"/>
    </Grid>
</UserControl>
