MRB.LanguageLearning/Controls/VerbConjugationControl.xaml

<UserControl x:Class="MRB.LanguageLearning.Controls.VerbConjugationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="475">
    <Grid>
        <Button x:Name="Conjugation_NewVerbButton" Content="New Verb" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Conjugation_NewVerbButton_Click"/>
        <Button x:Name="Conjugation_VerifyVerbButton" Content="Verify" HorizontalAlignment="Left" Margin="390,236,0,0" VerticalAlignment="Top" Width="75" Click="Conjugation_VerifyVerbButton_Click"/>
        <Label x:Name="VerbLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="455" FontSize="20" Margin="10,10,10,222" Height="38"/>
        <TextBox x:Name="GuessConjugationTextBox" HorizontalAlignment="Left" Height="36" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20" KeyUp="GuessConjugationTextBox_KeyUp" />
        <Label x:Name="CorrectConjugationLabel" Content="" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" FontSize="20" Margin="10,137,232,80" Height="53"/>
        <Label x:Name="EndingLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="455" FontSize="20" Margin="10,53,10,179" Height="38"/>
    </Grid>
</UserControl>
